<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Style Suggestions - StyleAura</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f3e8ee;
      text-align: center;
      padding: 40px;
      color: #333;
    }
    h2 {
      color: #D63384;
    }
    .suggestion-box {
      background-color: #fff;
      padding: 20px;
      border-radius: 20px;
      max-width: 500px;
      margin: 30px auto;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .btn {
      padding: 12px 25px;
      background-color: #D63384;
      color: white;
      border: none;
      border-radius: 25px;
      font-size: 1rem;
      cursor: pointer;
      margin-top: 20px;
    }
    .btn:hover {
      background-color: #C2185B;
    }
  </style>
</head>
<body>
  <h2>🧠 Your Smart Outfit Ideas</h2>
  <p>Based on your wardrobe and preferences</p>
  <div class="suggestion-box" id="suggestionBox">
    <p>Loading outfit...</p>
  </div>
  <button class="btn" onclick="generateNew()">🔁 New Suggestion</button>
  <br><br>
  <button class="btn" onclick="location.href='upload.html'">🏠 Back to Home</button>
  <script>
    function loadWardrobe() {
      const wardrobe = JSON.parse(localStorage.getItem('wardrobe')) || [];
      const tops = wardrobe.filter(item => item.category === "Top");
      const bottoms = wardrobe.filter(item => item.category === "Bottom");
      const dresses = wardrobe.filter(item => item.category === "Dress");
      const shoes = wardrobe.filter(item => item.category === "Footwear");
      return { tops, bottoms, dresses, shoes };
    }
    function getRandomItem(arr) {
      return arr.length > 0 ? arr[Math.floor(Math.random() * arr.length)] : null;
    }
    function suggestOutfit() {
      const { tops, bottoms, dresses, shoes } = loadWardrobe();
      const box = document.getElementById("suggestionBox");
      if (dresses.length > 0 && Math.random() > 0.5) {
        const dress = getRandomItem(dresses);
        const shoe = getRandomItem(shoes);
        box.innerHTML = `
          <p><strong>Occasion:</strong> Casual or Semi-Formal</p>
          <img src="${dress.image}" width="120" style="border-radius: 10px;"><br>
          <p><strong>Dress:</strong> ${dress.category}</p>
          ${shoe ? `<img src="${shoe.image}" width="80"><br><strong>Shoes:</strong> ${shoe.category}` : ''}
          <p><strong>Tip:</strong> Add a belt and minimal earrings 💫</p>
        `;
      } else if (tops.length && bottoms.length) {
        const top = getRandomItem(tops);
        const bottom = getRandomItem(bottoms);
        const shoe = getRandomItem(shoes);
        box.innerHTML = `
          <p><strong>Occasion:</strong> Casual/Smart Look</p>
          <img src="${top.image}" width="100" style="border-radius: 10px;">
          <img src="${bottom.image}" width="100" style="border-radius: 10px;"><br>
          <p><strong>Top:</strong> ${top.category}</p>
          <p><strong>Bottom:</strong> ${bottom.category}</p>
          ${shoe ? `<img src="${shoe.image}" width="80"><br><strong>Shoes:</strong> ${shoe.category}` : ''}
          <p><strong>Tip:</strong> Match with a sling bag and smile 😄</p>
        `;
      } else {
        box.innerHTML = `<p>🙁 You need to upload at least one top and one bottom or a dress!</p>`;
      }
    }
    function generateNew() {
      suggestOutfit();
    }
    window.onload = suggestOutfit;
  </script>
</body>
</html>