<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Upload Wardrobe - StyleAura</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #fff0f5;
      text-align: center;
      padding: 40px;
      color: #333;
    }
    h2 {
      color: #D63384;
      margin-bottom: 10px;
    }
    form {
      margin-top: 30px;
    }
    input[type="file"],
    select {
      padding: 12px;
      margin: 10px;
      border-radius: 8px;
      border: 1px solid #ccc;
      font-size: 1rem;
    }
    .btn {
      padding: 12px 25px;
      background-color: #D63384;
      color: white;
      border: none;
      border-radius: 25px;
      font-size: 1rem;
      cursor: pointer;
      margin-top: 20px;
    }
    .btn:hover {
      background-color: #C2185B;
    }
    #uploadedItems {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 20px;
    }
    .item-container {
      margin: 15px;
      text-align: center;
    }
    .item-container img {
      width: 150px;
      height: auto;
      border-radius: 12px;
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <h2>Upload Your Clothes 🧥👖👗</h2>
  <p>Select a clothing item and categorize it</p>
  <form id="uploadForm">
    <input type="file" id="fileInput" accept="image/*" required><br>
    <select id="category" name="category" required>
      <option value="" disabled selected>Select Category</option>
      <option value="Top">Top</option>
      <option value="Bottom">Bottom</option>
      <option value="Dress">Dress</option>
      <option value="Footwear">Footwear</option>
      <option value="Accessory">Accessory</option>
    </select><br>
    <button class="btn" type="submit">Add to Wardrobe</button>
  </form>
  <div id="previewArea">
    <h3 style="margin-top:40px;">👚 Your Uploaded Items</h3>
    <div id="uploadedItems"></div>
  </div>
  <br><br>
  <button class="btn" onclick="location.href='index.html'">Get Style Suggestions ➡️</button>
  <script>
    const uploadForm = document.getElementById('uploadForm');
    const fileInput = document.getElementById('fileInput');
    const categorySelect = document.getElementById('category');
    const uploadedItems = document.getElementById('uploadedItems');
    let wardrobe = JSON.parse(localStorage.getItem('wardrobe')) || [];
    window.onload = () => {
      wardrobe.forEach(item => {
        displayItem(item.image, item.category, item.name);
      });
    };
    function uploadImage(file, category) {
      const reader = new FileReader();
      reader.onload = function(e) {
        const wardrobeItem = {
          category: category,
          image: e.target.result,
          name: file.name
        };
        wardrobe.push(wardrobeItem);
        localStorage.setItem('wardrobe', JSON.stringify(wardrobe));
        displayItem(e.target.result, category, file.name);
        alert("Item uploaded and saved!");
      };
      reader.readAsDataURL(file);
    }
    uploadForm.addEventListener('submit', function (e) {
      e.preventDefault();
      const file = fileInput.files[0];
      const category = categorySelect.value;
      if (!file || !category) {
        alert("Please upload an image and select a category.");
        return;
      }
      uploadImage(file, category);
      fileInput.value = '';
      categorySelect.selectedIndex = 0;
    });
    function displayItem(image, category, name) {
      const itemDiv = document.createElement('div');
      itemDiv.classList.add('item-container');
      itemDiv.innerHTML = `
        <img src="${image}" width="150"><br>
        <strong>Category:</strong> ${category}<br>
        <span>${name}</span>
      `;
      uploadedItems.appendChild(itemDiv);
    }
  </script>
</body>
</html>